# GoogleChartSharp

./: GoogleChartSharp.sln  README.md
GoogleChartSharp/: BarChart.cs  Chart.cs  ChartData.cs  FillArea.cs  LineChart.cs  LinearGradientFill.cs  PieChart.cs  ScatterPlot.cs  ShapeMarker.cs  Wikiled.Google.Chart.csproj
Tests/: FillsTests.cs  PieChartTests.cs  ScatterPlotTests.cs  VennDiagramTests.cs
src/: Wikiled.Google.Chart.sln
src/Wikiled.Google.Chart/: AxisAlignmentType.cs  BarChart.cs  BarChartOrientation.cs  BarChartStyle.cs  Chart.cs  ChartAxis.cs  ChartAxisLabel.cs  ChartAxisType.cs  ChartData.cs  ChartExtension.cs  ChartFillTarget.cs  ChartType.cs  Color.cs  ColorOffsetPair.cs  ColorWidthPair.cs  Colors.cs  FillArea.cs  FillAreaType.cs  IChart.cs  InvalidFeatureForChartTypeException.cs  LineChart.cs  LineChartType.cs  LineStyle.cs  LinearGradientFill.cs  LinearStripesFill.cs  PieChart.cs  PieChartType.cs  RangeMarker.cs  RangeMarkerType.cs  ScatterPlot.cs  ShapeMarker.cs  ShapeMarkerType.cs  SolidFill.cs  VennDiagram.cs  Wikiled.Google.Chart.csproj
src/Wikiled.Google.Chart.Tests/: ColorsTests.cs  LineChartTests.cs  Wikiled.Google.Chart.Tests.csproj
src/Wikiled.Google.Chart.Tests/Acceptance/Api/: RequestManagerTests.cs
src/Wikiled.Google.Chart.Tests/Helpers/: ChartExtensionTests.cs  DatasetHelperTests.cs  TimeSeriesTests.cs
src/Wikiled.Google.Chart.Tests/Properties/: AssemblyInfo.cs
src/Wikiled.Google.Chart/Api/: IRequestManager.cs  RequestManager.cs
src/Wikiled.Google.Chart/Helpers/: ChartExtension.cs  Color.cs  Colors.cs  DataPoint.cs  DatasetHelper.cs  DayOfWeekSampling.cs  HourSampling.cs  ISampling.cs  ITimeSeries.cs  TimeSeries.cs
src/Wikiled.Google.Charts.TestApp/: AxesTests.cs  BarChartTests.cs  Examples.cs  FillsTests.cs  GridTests.cs  LineChartTests.cs  MarkersTests.cs  PieChartTests.cs  Program.cs  VennDiagramTests.cs  Wikiled.Google.Charts.TestApp.csproj
